<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>P2 Sushi Menu</title>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<script src="js/boostrap.js"></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	
	<script>
	$(document).ready(function(){
	  	$('#collapseOne').collapse({
	  	toggle: false
	  	})
	  });
	</script>
	
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Sushi Roll Menu</h1>
			<p>
			<a href="http://invis.io/7CCZCVEP">Low-Fi Sketch 1</a> | <a href="http://invis.io/VQCZE1H3">Low-Fi Sketch 2</a> | <a href="../index.html">Back to Main Page</a>
			</p>
		</header>

			
			<div class="row menu">
				<div class="span12">
				
					<div class="item">
						<div class="item-desc">
						<p>Shrimp, crab stick and avocado rolled with salmon, yellowtail and tuna</p>
						</div>
						<div class="item-name">
						<p>Spiral Ecstasy Roll</p>
						<p>$11</p>
						</div>
					</div>
					

				
				</div>
		
			</div>
		
	
	
	</div>
</body>
</html>